CONTRACTS_POSTGRES_DB=contracts
CONTRACTS_POSTGRES_USER={user}
CONTRACTS_POSTGRES_PASSWORD={password}
CONTRACTS_POSTGRES_HOST={host_url}
CONTRACTS_POSTGRES_PORT={host_port}

EVENTS_POSTGRES_DB=events
EVENTS_POSTGRES_USER={user}
EVENTS_POSTGRES_PASSWORD={password}
EVENTS_POSTGRES_HOST={host_url}
EVENTS_POSTGRES_PORT={port}

QUEUE_POSTGRES_DB=queue
QUEUE_POSTGRES_USER={user}
QUEUE_POSTGRES_PASSWORD={password}
QUEUE_POSTGRES_HOST={host_url}
QUEUE_POSTGRES_PORT={port}

NOTIFICATIONS_POSTGRES_DB=notifications
NOTIFICATIONS_POSTGRES_USER={user}
NOTIFICATIONS_POSTGRES_PASSWORD={password}
NOTIFICATIONS_POSTGRES_HOST={host_url}
NOTIFICATIONS_POSTGRES_PORT={port}

THOUGHTS_POSTGRES_DB=thoughts
THOUGHTS_POSTGRES_USER={user}
THOUGHTS_POSTGRES_PASSWORD={password}
THOUGHTS_POSTGRES_HOST={host_url}
THOUGHTS_POSTGRES_PORT={port}

RASBHARI_POSTGRES_DB=rasbhari
RASBHARI_POSTGRES_USER={user}
RASBHARI_POSTGRES_PASSWORD={password}
RASBHARI_POSTGRES_HOST={host_url}
RASBHARI_POSTGRES_PORT={port}

COURIER_SENDER_EMAIL={sender_email}
COURIER_RECEIVER_EMAIL={receiver_email}
SENDGRID_API_KEY={sendgrid_api}

LOG_DIR={logs_dir}
RASBHARI_LOCAL_URL={raspberrypi_url}
SERVER_FILES_FOLDER={server_files_folder}

APPLE_SIGNING_SERVER_URL={apple_signing_server_url}
APPLE_SIGNING_SERVER_PORT={apple_signing_server_port}